<html>

<body>
    <div id="app"></div>
    <script src="/bundle.js"></script>
    <style>
        body {
            overflow-x: hidden;
            direction: rtl;
            text-align: right;
        }


        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 150px;
            width: 0;
            height: 100%;
            margin-left: -150px;
            overflow-y: auto;
            background: #000;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            width: 150px;
        }

        #wrapper {
            padding-left: 150px;
        }

        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
            margin-right: -150px;
        }
    </style>
</body>

</html>